# omega-config-architectury

./: .gitignore  build.gradle  gradle.properties
common/src/main/java/io/github/frqnny/omegaconfig/: OmegaConfig.java  OmegaConfigClient.java
fabric/src/main/resources/: fabric.mod.json
